SkillsManagementPlan.Desktop/Pages/PageActivities.xaml

<Page x:Class="SkillsManagementPlan.Desktop.Pages.PageActivities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillsManagementPlan.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Acitivities" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnNewPlan" Width="auto" Height="70" Click="btnNewPlan_Click">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/icons/app/new.png" Width="50" Height="50"/>
                    <Label Content="New" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnSave" Width="auto" Height="70" Click="btnSave_Click">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/icons/app/save.png" Width="50" Height="50"/>
                    <Label Content="Save" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnImport" Width="auto" Height="70" Click="btnImport_Click">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/icons/app/import.png" Width="50" Height="50"/>
                    <Label Content="Import" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnExport" Width="auto" Height="70" Click="btnExport_Click">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/icons/app/Export.png" Width="50" Height="50"/>
                    <Label Content="Import" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnInsert" Width="auto" Height="70" Click="btnInsert_Click">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/icons/app/add.png" Width="50" Height="50"/>
                    <Label Content="Insert" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDelete" Width="auto" Height="70" Click="btnDelete_Click">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/icons/app/delete.png" Width="50" Height="50"/>
                    <Label Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnPrint" Width="auto" Height="70" Click="btnPrint_Click">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/icons/app/print.png" Width="50" Height="50"/>
                    <Label Content="Print" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnUp" Width="auto" Height="70" Click="btnUp_Click">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/icons/app/up.png" Width="50" Height="50"/>
                    <Label Content="Up" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDown" Width="auto" Height="70" Click="btnDown_Click">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/icons/app/down.png" Width="50" Height="50"/>
                    <Label Content="Down" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnHelp" Width="auto" Height="70" Click="btnHelp_Click">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/icons/app/help.png" Width="50" Height="50"/>
                    <Label Content="Help" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgActivities" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding TimeToString}"/>
                <DataGridTextColumn Header="Activity" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Participants" Binding="{Binding ParticipantTypesToString}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location.Name}"/>
                <DataGridTextColumn Header="ResponsibleID" Binding="{Binding Responsible.Name}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding ResultType.Name}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
