SkillsManagementPlan.Desktop/Pages/PageParticipants.xaml

<Page x:Class="SkillsManagementPlan.Desktop.Pages.PageParticipants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillsManagementPlan.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Participant Roles">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="tbSearch" Width="250"/>
            <Label x:Name="lblSearch" Content="Search Criteria"/>
        </StackPanel>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="1" Click="btnSearch_Click"/>
        <ListView x:Name="lvParticipants" Margin="5" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Acronym</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Page>
